f = open('patients_with operations_dataset_clean.txt', 'r')
w = open('антеградная_перфузия.txt', 'w')

import re


docs = ['ПРОТОКОЛ_ОПЕРАЦИИ.',
        'ПРЕДОПЕРАЦИОННЫЙ_ЭПИКРИЗ',
        'ПРОТОКОЛ_ОПЕРАЦИИ',
        'ПОСЛЕОПЕРАЦИОННЫЙ_ПЕРИОД',
        'ПРОТОКОЛ_ОПЕРАЦИИ_НА_СЕРДЦЕ',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(ИМПЛАНТАЦИЯ_ИКД) первичная без смены ИКД',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(ИМПЛАНТАЦИЯ_ЭКС) первичная без смены ЭКС',
        'ОСМОТР_КАРДИОЛОГА_ССХ_ПЕРЕД_ОПЕРАЦИЕЙ',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(НА_СРЕДОСТЕНИИ)',
        'ОПЕРАЦИЯ_НА_СОСУДАХ_ШЕИ._КАРОТИДНАЯ_ЭНДАТЕРЭКТОМИЯ',
        'ОПЕРАЦИЯ_АРИТМОЛОГИЧЕСКАЯ_(ИМПЛАНТАЦИЯ_УСТРОЙСТВ)',
        'ОПЕРАЦИЯ_АРИТМОЛОГИЧЕСКАЯ_(РЧ/РЧА)',
        'ПОСЛЕОПЕРАЦИОННЫЕ_ОСЛОЖНЕНИЯ',
        'ПРОТОКОЛ_ОПЕРАЦИИ_ЗАМЕСТИТЕЛЬНОЙ_ПОЧЕЧНОЙ_ТЕРАПИИ',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(РЧА)',
        'ПОСЛЕОПЕРАЦИОННЫЙ_ДНЕВНИК',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(РЕВИЗИЯ)',
        'ПРОТОКОЛ_ОПЕРАЦИИ_ЗАМЕСТИТЕЛЬНОЙ_ПОЧЕЧНОЙ_ТЕРАПИИ_(MPS+PE)',
        'ПРОТОКОЛ_ИНТРАОПЕРАЦИОННОГО_НЕЙРОФИЗИОЛОГИЧЕСКОГО_МОНИТОРИНГА']

for line in f.readlines():
    a = line.split('\t')
    text = ' ' + a[11] + ' '
    text = text.lower()
    text = re.sub(r'[^а-я0-9 ё.,]+', ' ', text)
    text = re.sub(r'ё', 'е', text)
    text = re.sub(r' +', ' ', text)
    if a[10] not in docs:
        #w.write(a[1] + '\t' + a[3] + '\t' + a[10] + '\t\n')
        continue
    sentences = text.split(',')
    for s in sentences:
        b = re.findall(r' антеградн', text)
        c = re.findall(r' перфузи', text)
    res = ''
    if (len(b) > 0) & (len(c) > 0):
        res = '1'

    if res != '':
        w.write(a[1] + '\t' + a[3] + '\t' + a[10] + '\t' + res + '\n')

f.close()
w.close()