f = open('patients_with operations_dataset_clean.txt', 'r')
w = open('циркуляторный_арест.txt', 'w')

import re
import datetime as dt
import math


def var1(text):
    return re.findall(r' циркуляторн...? арест.? ?\d+ ?м?и?н?', text) #циркуляторный арест 6 мин
def var2(text):
    return re.findall(r' арест.? ?\d+ ?м?и?н?', text) #арест 6 мин


docs = ['ПРОТОКОЛ_ОПЕРАЦИИ.',
        'ПРЕДОПЕРАЦИОННЫЙ_ЭПИКРИЗ',
        'ПРОТОКОЛ_ОПЕРАЦИИ',
        'ПОСЛЕОПЕРАЦИОННЫЙ_ПЕРИОД',
        'ПРОТОКОЛ_ОПЕРАЦИИ_НА_СЕРДЦЕ',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(ИМПЛАНТАЦИЯ_ИКД) первичная без смены ИКД',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(ИМПЛАНТАЦИЯ_ЭКС) первичная без смены ЭКС',
        'ОСМОТР_КАРДИОЛОГА_ССХ_ПЕРЕД_ОПЕРАЦИЕЙ',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(НА_СРЕДОСТЕНИИ)',
        'ОПЕРАЦИЯ_НА_СОСУДАХ_ШЕИ._КАРОТИДНАЯ_ЭНДАТЕРЭКТОМИЯ',
        'ОПЕРАЦИЯ_АРИТМОЛОГИЧЕСКАЯ_(ИМПЛАНТАЦИЯ_УСТРОЙСТВ)',
        'ОПЕРАЦИЯ_АРИТМОЛОГИЧЕСКАЯ_(РЧ/РЧА)',
        'ПОСЛЕОПЕРАЦИОННЫЕ_ОСЛОЖНЕНИЯ',
        'ПРОТОКОЛ_ОПЕРАЦИИ_ЗАМЕСТИТЕЛЬНОЙ_ПОЧЕЧНОЙ_ТЕРАПИИ',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(РЧА)',
        'ПОСЛЕОПЕРАЦИОННЫЙ_ДНЕВНИК',
        'ПРОТОКОЛ_ОПЕРАЦИИ_(РЕВИЗИЯ)',
        'ПРОТОКОЛ_ОПЕРАЦИИ_ЗАМЕСТИТЕЛЬНОЙ_ПОЧЕЧНОЙ_ТЕРАПИИ_(MPS+PE)',
        'ПРОТОКОЛ_ИНТРАОПЕРАЦИОННОГО_НЕЙРОФИЗИОЛОГИЧЕСКОГО_МОНИТОРИНГА']

for line in f.readlines():
    a = line.split('\t')
    text = ' ' + a[11] + ' '
    text = text.lower()
    text = re.sub(r'[^а-я0-9 ё.,]+', ' ', text)
    text = re.sub(r'ё', 'е', text)
    text = re.sub(r' +', ' ', text)
    text = text.replace(' ца ', ' циркуляторный арест ')

    if a[10] not in docs:
        #w.write(a[1] + '\t' + a[3] + '\t' + a[10] + '\t\n')
        continue

    res = ''

    res2 = var2(text)
    if len(res2) > 0:
        res = re.sub(r'[^0-9]+', '', res2[len(res2) - 1])

    res1 = var1(text)
    if len(res1) > 0:
        res = re.sub(r'[^0-9]+', '', res1[len(res1) - 1])

    if (res != '') & (res != '0'):
        w.write(a[1] + '\t' + a[3] + '\t' + a[10] + '\t' + res + '\n')

f.close()
w.close()